<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Île Paradisiaque</title>
    <style>
        body {
            background-image: url('paradis.jpg'); /* Ajouter l'image de fond */
            background-size: cover; /* Ajuster la taille de l'image pour couvrir tout le corps */
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<body>

    <div class="container">
        <center><h1>Bienvenue sur l'île paradisiaque</h1></center>
        <p>Détendez-vous et profitez de la beauté de cet endroit magique.</p>
        
        <!-- Lien vers une autre page -->
        <p>Explorez davantage en visitant la page de ABDELMOHSSINE <a href="https://mohssine15.github.io/mapageWeb/"><h2> ici </h2></a></p>
        
    </div>

</body>
</html>
